# eVent

./: .gitignore  README.md  eventapp.sln  package-lock.json
EventNotification/: EventNotification.csproj  Program.cs  Worker.cs
EventNotification/Properties/: launchSettings.json
eventapp/: Countries.json  Program.cs  ReadMe.md  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  docker-compose.yml  eventapp.csproj  package-lock.json  package.json  tsconfig.json
eventapp.Domain/: eventapp.Domain.csproj
eventapp.Domain/Config/: Database.cs  TwilioVerifySettings.cs
eventapp.Domain/Dto/: EventResponse.cs  TaskResponse.cs  UserFriendRequest.cs  UserFriendResponse.cs
eventapp.Domain/Identity/: EventAppUser.cs
eventapp.Domain/Jobs/: ReminderNotificationJob.cs
eventapp.Domain/Models/: Event.cs  Priority.cs  Task.cs  UserFriend.cs
eventapp.Domain/Repositories/: BaseRepository.cs  EventRepository.cs  PriorityRepository.cs  TaskRepository.cs  UserFriendRepository.cs
eventapp.Domain/Services/: UserFriendService.cs
eventapp.Domain/Twilio/: EventappTwilioClient.cs
eventapp/Areas/Identity/: IdentityHostingStartup.cs
eventapp/Areas/Identity/Data/: EventAppUser.cs  EventappContext.cs
eventapp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
eventapp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmPhone.cshtml.cs  ConfirmPhoneSuccess.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  VerifyPhone.cshtml.cs  _ViewImports.cshtml
eventapp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
eventapp/ClientApp/: index.html  styles.css  styles.scss  tsconfig.app.json
eventapp/ClientApp/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  shared.ts
eventapp/ClientApp/app/calender/: calender.component.html  calender.component.scss  calender.component.ts
eventapp/ClientApp/app/events/: events.component.html  events.component.scss  events.component.ts
eventapp/ClientApp/app/events/add/: add.component.html  add.component.ts
eventapp/ClientApp/app/friends/: friends.component.html  friends.component.scss  friends.component.ts
eventapp/ClientApp/app/friends/add/add-friend/: add-friend.component.html  add-friend.component.scss  add-friend.component.ts
eventapp/ClientApp/app/handlers/: custom-error.handler.spec.ts  custom-error.handler.ts
eventapp/ClientApp/app/interfaces/: addEventForm.ts  addTaskForm.ts
eventapp/ClientApp/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
eventapp/ClientApp/app/logout/: logout.component.ts
eventapp/ClientApp/app/models/: UserFriend.ts  UserFriendRequest.ts  UserFriendResponse.ts  event.ts  priority.ts  task.ts  userLogin.ts
eventapp/ClientApp/app/models/adapters/: event.ts  task.ts
eventapp/ClientApp/app/models/auth/: auth.constants.ts  auth.utils.ts
eventapp/ClientApp/app/models/enums/: eventTypes.enum.ts
eventapp/ClientApp/app/models/interfaces/: fullCalenderEvent.interface.ts
eventapp/ClientApp/app/services/: event.service.ts  friends.service.ts  login.service.ts  priority.service.ts  tasks.service.ts
eventapp/ClientApp/app/services/auth/: authGuard.service.ts  authorize.interceptor.ts  authorize.service.ts  login.service.ts
eventapp/ClientApp/app/side-nav/: side-nav.component.css  side-nav.component.html  side-nav.component.scss  side-nav.component.spec.ts  side-nav.component.ts
eventapp/ClientApp/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.scss  tasks.component.spec.ts  tasks.component.ts
eventapp/ClientApp/app/tasks copy/: events.component.html  events.component.spec.ts
eventapp/ClientApp/app/tasks copy/add/: add.component.scss  add.component.spec.ts
eventapp/ClientApp/app/tasks/add/: add.component.css  add.component.html  add.component.spec.ts  add.component.ts
eventapp/ClientApp/environments/: environment.prod.ts  environment.ts
eventapp/Config/: Database.cs  TwilioVerifySettings.cs
eventapp/Controllers/: AuthController.cs  EventController.cs  FriendController.cs  OidcConfigurationController.cs  PriorityController.cs  TaskController.cs
eventapp/Dto/: UserFriendRequest.cs  UserFriendResponse.cs
eventapp/Helpers/: CountryService.cs
eventapp/Migrations/: 20200414083416_InitialCreate.Designer.cs  20200414083416_InitialCreate.cs  20200415212128_CreateIdentitySchema.Designer.cs  20200415212128_CreateIdentitySchema.cs  EventAppContextModelSnapshot.cs
eventapp/Models/: Priority.cs  Task.cs  UserFriend.cs
eventapp/Models/User/: Login.cs
eventapp/Pages/: _ViewImports.cshtml
eventapp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eventapp/Properties/: launchSettings.json
eventapp/Properties/PublishProfiles/: eventapplication - Web Deploy.pubxml
eventapp/Repositories/: BaseRepository.cs  PriorityRepository.cs  TaskRepository.cs  UserFriendRepository.cs
eventapp/Scheduler/: HangfireHelper.cs  ReminderNotificationJob.cs
eventapp/Twilio/: TwilioClient.cs
eventapp/docker/db/: dockerfile  setup.sh  setup.sql
eventapp/docker/web/: dockerfile
